# Distributed-system-order-delivery-processing

./: README.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/admin/: AdminService.java  AdminServiceImpl.java  ServiceAdminPublisher.java
Client/: pom.xml
Client/src/main/java/client/: ClientService.java  ClientServiceImpl.java
Dao/: pom.xml
Dao/src/main/java/dao/: PackageDao.java  RouteDao.java  UserDao.java
Dao/src/main/java/entities/: Package.java  Route.java  User.java
java/adminservices/: AddPackage.java  AddPackageResponse.java  AdminService.java  AdminServiceImplService.java  GetAllPackages.java  GetAllPackagesResponse.java  GetUserByUsernameAdmin.java  GetUserByUsernameAdminResponse.java  ObjectFactory.java  Package.java  RegisterPackageForTracking.java  RegisterPackageForTrackingResponse.java  RemovePackage.java  RemovePackageResponse.java  UpdatePackageStatus.java  UpdatePackageStatusResponse.java  User.java  admin.wsdl  package-info.java
java/clientservices/: ClientService.java  ClientServiceImplService.java  GetAllPackagesForMe.java  GetAllPackagesForMeResponse.java  GetPackageStatus.java  GetPackageStatusResponse.java  GetUserByUsername.java  GetUserByUsernameResponse.java  ObjectFactory.java  Package.java  Register.java  RegisterResponse.java  SearchPackages.java  SearchPackagesResponse.java  User.java  client.wsdl  package-info.java
java/filter/: LoginFilter.java
java/servlets/: AdminServlet.java  LoginServlet.java  UserServlet.java
web/: admin.html  user.html
web/WEB-INF/: web.xml
